

--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                 Version 5.4.2                                  
                     Report generated 2025-10-07T22:16:47Z                      
                                    cf:1.11                                     
http://cfconventions.org/Data/cf-conventions/cf-conventions-1.11/cf-conventions.html
--------------------------------------------------------------------------------
                               Corrective Actions                               
cd_CORDEX-CORE_historical_yr_1970-2005_v02.nc has 5 potential issues


                                     Errors                                     
--------------------------------------------------------------------------------
§5 Coordinate Systems
* The 'coordinates' attribute of variable 'cd' references non-existent variable 'gcm_variant'.
* cd's auxiliary coordinate specified by the coordinates attribute, gcm_variant, is not a variable in this dataset


                                    Warnings                                    
--------------------------------------------------------------------------------
§2.5 Variables
* For the variable cd the missing_value must be equal to the _FillValue

§2.6 Attributes
* §2.6.2 global attribute history should exist and be a non-empty string
* §2.6.1 Conventions global attribute does not contain "CF-1.11"

§3.1.2 Temperature units
* Variable cd has a temperature related standard_name and it is recommended that the units_metadata attribute is present and has one of the values ['temperature: difference', 'temperature: on_scale', 'temperature: unknown']
* Variable threshold22c has a temperature related standard_name and it is recommended that the units_metadata attribute is present and has one of the values ['temperature: difference', 'temperature: on_scale', 'temperature: unknown']

§4.4 Time Coordinate
* Variable time has a calendar attribute of standard and it is recommended that the units_metadata attribute is present and has one of the values ['leap_seconds: none', 'leap_seconds: utc', 'leap_seconds: unknown']
